<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            font-family: sans-serif;
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            line-height: 2em;
            text-align: justify;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestias eveniet asperiores non voluptas hic, suscipit rem, adipisci quia ex ipsum. Eligendi, animi voluptatum. Fugit, exercitationem nam expedita inventore nihil commodi! Odio quasi quaerat porro earum magnam, culpa ullam eos reiciendis? Neque sed fugiat, quidem corporis provident reiciendis, mollitia dolores, unde impedit assumenda laborum voluptate tempore molestiae quos adipisci. Eius perspiciatis enim, saepe nisi minima tempora ea dolor, impedit ipsa maiores sint nostrum veniam, maxime perferendis et molestiae ducimus a dolorem ab? Hic veritatis rem excepturi ut ad modi incidunt veniam maiores dolorem eos illo fugit, voluptatibus ullam. Et, cumque omnis accusantium reprehenderit sint iure, obcaecati ipsa illum voluptatibus laboriosam nesciunt accusamus maiores repudiandae sequi error quidem nihil tenetur beatae dicta iusto. Maiores illum et, nam voluptatum ratione cumque, assumenda corporis accusantium sint facere quo quisquam architecto fugit animi temporibus nisi vel aliquam quae eaque in tempore quaerat optio a ut! Velit aliquam nesciunt laboriosam consequatur quod. Vel placeat nihil et eligendi perspiciatis sed minus dolorem consectetur commodi optio, dolorum cupiditate facilis itaque in totam, quisquam sint sunt laboriosam a consequuntur, provident atque est quis. Asperiores, fuga exercitationem officiis ut, consectetur sapiente quidem id earum unde sint omnis laboriosam expedita aliquam nisi at laborum reprehenderit. Et consectetur autem sequi nam sunt perspiciatis velit quod quisquam vel alias, veniam nisi ipsa consequatur porro nemo optio eum libero, debitis maiores, non minus ullam quibusdam. Optio ullam expedita odio possimus, nesciunt molestiae incidunt sequi laudantium necessitatibus esse iusto dolorem. Eum alias nostrum, exercitationem, consectetur deleniti harum ipsum impedit est quidem quas, delectus neque laudantium ullam dolor voluptatem velit aspernatur esse rem. Similique suscipit ullam debitis tempora ipsam qui alias doloribus omnis, temporibus cupiditate. Sint veniam cupiditate ad aliquam eaque. Aperiam deserunt dolore similique ratione vero, officiis laborum beatae molestias repudiandae, eius, assumenda est!</p>
    </main>
</body>
</html>